"""
Get plot information
"""
import json
from pathlib import Path

from alsina2011 import pth_clean

# format info
info = dict(
    year=2006,
    year_comment="from 'fig4'",
    plantation=1993,
    plantation_comment="2006 - 13years from 'Material and Methods'",
    location="Oakville",
    location_comment="from 'Material and Methods'",
    latitude=38.417,
    latitude_comment="38° 25' N from 'Material and Methods'",
    longitude=-122.4,
    longitude_comment="122° 24' N from 'Material and Methods'",
    inrow_spacing=2.2,
    inrow_spacing_comment="[m] from 'Material and Methods'",
    row_spacing=2.4,
    row_spacing_comment="from 'Material and Methods'",
    row_azimuth=-45,
    row_azimuth_comment="'SE to NW' from 'Material and Methods'",
    leaf_area=dict(
        spring={
            "berlandieri": 11,
            "riparia": 5
        },
        fall={
            "berlandieri": 14,
            "riparia": 9
        }
    ),
    leaf_area_comment="[m2] eyeballed from fig2",
    variety="merlot",
    variety_comment="Vitis vinifera cv. Merlot from 'Material and Methods'",
    modalities=dict(
        rootstock=dict(
            _comment="from 'Material and Methods'",
            berlandieri="Vitis berlandieri3V. rupestris cv. 1103P",
            riparia="V. riparia3V. rupestris cv. 101-14Mgt",
        ),
        when=dict(
            _comment="from 'fig4",
            spring="2006-06-21",
            fall="2006-09-19"
        )
    )
)

# write resulting json
info['_comment'] = f"This file has been generated by {Path(__file__).name}"
json.dump(info, open(pth_clean / "info.json", 'w'), indent=2, sort_keys=True)
