"""
Format air temperature measurements
"""
import json
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from alsina2011 import pth_clean

info = json.load(open(pth_clean / "info.json"))
meas_date = {name: pd.Timestamp(ts) for name, ts in info['modalities']['when'].items() if not name.startswith("_")}

records = []
for season in ('spring', 'fall'):
    data = extract_data(f"../raw/fig4_{season}_t_air.svg",
                        x_formatter=lambda label: meas_date[season] + pd.Timedelta(hours=int(label)),
                        y_formatter=float)

    (name, points), = data.items()
    assert name == 't_air'

    for x, y in points:
        records.append(dict(
            when=season,
            date=x,
            t_air=y
        ))

df = pd.DataFrame(records).set_index(['when', 'date'])

# write resulting dataframe in a csv file
df = df.sort_index()
with open(pth_clean / "t_air.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# t_air: [°C] temperature of atmosphere\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n")
